# playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/smr/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smr/playground/: BinaryTreeSample.java  DelNthLastNode.java  LaunchModeDemo.kt  MainActivity.kt  RotateArray.kt
app/src/main/java/smr/playground/arrays/: MajorityElement.kt  MergeArrays.java  MergeSortedArrays.kt  RotateArray.kt
app/src/main/java/smr/playground/base/: BaseActivity.kt
app/src/main/java/smr/playground/extensions/: Extensions.kt
app/src/main/java/smr/playground/kotlin/: InitAndConstructor.kt
app/src/main/java/smr/playground/kotlin/coroutines/: AsyncWithContext.kt  LaunchTest.kt
app/src/main/java/smr/playground/linkedlists/: DelNthLastNode.java  ReverseLinkedList.java
app/src/main/java/smr/playground/problems/: Brackets.kt  FizzBuzz.kt  G1.kt  IntToWords.kt  MSFiles.java  Roman.kt  RotationCypher.java  StringEncodeDecode.kt  Sudoku.kt
app/src/main/java/smr/playground/stack/: MinStack.kt
app/src/main/java/smr/playground/strings/: AddStrings.kt  DelAdjDupesString.kt  Palindrome.kt
app/src/main/java/smr/playground/viewmodels/: MainActivityViewModel.kt
app/src/main/java/smr/playground/welcome/: DemoItem.kt  WelcomeActivity.kt
app/src/main/res/drawable/: selected_dot.xml
app/src/main/res/layout/: activity_launch_mode_demo.xml  activity_main.xml  activity_welcome.xml  placeholder.xml  welcome_view.xml
app/src/test/java/smr/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
